######################################################################
# BRM infranet config#  LOCAL
######################################################################
infranet.connection=pcp://root.0.0.0.1:password@wwwin-sbpbrm-qa.cisco.com:12010/service/admin_client 1

##infranet.connection=pcp://root.0.0.0.1:password@wwwin-sbpbrm-devint.cisco.com:12000/service/admin_client 1
#infranet.connection=pcp://root.0.0.0.1:password@wwwin-sbpbrm-uat.cisco.com:12000/service/admin_client 1
#wwwin-sbpbrm-stage.cisco.com
#--min connections in the pool
infranet.connectionpool.minsize=1
#--max connections in the pool
infranet.connectionpool.maxsize=3
#--time caller waits for a connection 
infranet.connectionpool.timeout=60000
#--time before an idle connection is closed
infranet.connectionpool.maxidletime=10000
#--maximum requests allowed in the waiting list
infranet.connectionpool.maxrequestlistsize=100
#--The parameter is optional. whether to validate the Connection when get a new Connection. 1: enable. 0 or default: enabled
infranet.connectionpool.validatewhenget=1
#--max idle size. The parameter is optional. If it is set, those idle Connections over this value will be closed regardless whether it reaches max idle time.
#infranet.connectionpool.maxidlesize=1

####COPIED FROM INFRANET PROPERTIES FROM THE infranetwebsvc.jar STARTS..  FOR LOCAL
infranet.login.type=1
#To turn on logging in the webservices
infranet.webservices.log.enabled=true
#For PCM logging purposes - typically not required if you're using the webservices logging
infranet.log.opcodes.enabled=true
infranet.log.opcodes.file=opcodes.log
####COPIED FROM INFRANET PROPERTIES FROM THE infranetwebsvc.jar ENDS..  FOR LOCAL

# DEV LOCAL
#--brm host name
## infranet.connection.host=sjbmte263.corp.webex.com
#infranet.connection.host=wwwin-sbpbrm-uat.cisco.com
infranet.connection.host=wwwin-sbpbrm-qa.cisco.com
##infranet.connection.host=wwwin-sbpbrm-devint.cisco.com
#infranet.connection.host=wwwin-sbpbrm-stage.cisco.com
#--brm login
infranet.connection.login=root.0.0.0.1
#--brm password
infranet.connection.password=password
#--brm port
infranet.connection.port=12000